server {
  listen 80;
  server_name newsq.knightlab.com;
  return 301 https://$server_name$request_uri;
}


server {
  listen 443 ssl;

  server_name newsq.knightlab.com;

  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  access_log  /var/log/nginx/newsq.log;
  client_max_body_size 5M;

  root /usr/share/nginx/newsq;
  index index.html;

  location / {
      try_files $uri @proxy_to_newsq;
  }

  location @proxy_to_newsq {
      proxy_pass http://127.0.0.1:9026;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
