ansible==8.6.1
ansible-core==2.15.6
appdirs==1.4.4
attrs==23.1.0
backoff==2.2.1
blinker==1.7.0
boilerpy3==1.0.7
cattrs==23.1.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-option-group==0.5.6
cryptography==41.0.5
docopt==0.6.2
Events==0.5
farm-haystack==1.21.0
filelock==3.13.1
Flask==3.0.0
Flask-MySQLdb==2.0.0
fsspec==2023.10.0
-e git+https://github.com/NUKnightLab/git-deploy.git@c7a2e82e2679d30a09a7c61d0c57838fef2bfeab#egg=git_deploy
gitdb==4.0.11
GitPython==3.1.40
huggingface-hub==0.19.0
idna==3.4
inflect==7.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
lazy-imports==0.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
monotonic==1.6
more-itertools==10.1.0
mpmath==1.3.0
mysqlclient==2.2.0
networkx==3.2.1
nltk==3.8.1
num2words==0.5.13
numpy==1.26.1
opensearch-py==2.3.2
packaging==23.2
pandas==2.1.2
Pillow==10.1.0
platformdirs==3.11.0
posthog==3.0.2
prompthub-py==4.0.0
pycparser==2.21
pydantic==1.10.13
Pygments==2.16.1
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
quantulum3==0.9.0
rank-bm25==0.2.2
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-cache==0.9.8
resolvelib==1.0.1
rich==13.6.0
rpds-py==0.12.0
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.11.3
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smmap==5.0.1
sseclient-py==1.8.0
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tiktoken==0.5.1
tokenizers==0.13.3
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
transformers==4.32.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
url-normalize==1.4.3
urllib3==2.0.7
Werkzeug==3.0.1
